<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BeautyProducts, BeautyProducts.com">
    <meta name="description" content="India largest beauty shop you can purchase any beauty products with our websites.">
    <meta name="author" content="BeautyProducts.com">
    <title>Homepage</title>
    <style>
        body {
            background-image: url(npp.png);
            background-size: 100% 700px;
            padding: 0%;
            margin: 0;
        }
        nav{
            width: 100%;
            height: 260px;
            background-color: rgba(0, 0, 0, 0.7);
            float: left;
            box-sizing: border-box;
            padding: 30px;
        }
        #welcome{
            font-size: 80px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        #menu{
            width: 750px;
            height: 70px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        .nav-item{
            width: 20%;
            height: 60px;
            border: 2px solid white;
            box-sizing: border-box;
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20px;
        }

        /* ----- section -------*/
        section{
            width: 700px;
            height: 407px;
            box-sizing: border-box;
            float: right;
            background-color: rgba(0, 0, 0, 0.7);
            display: grid;
            justify-content: center;
            align-items: center;
        }
        #logo {
            width: 180px;
            height: 180px;
            box-sizing: border-box;
            border: 5px solid white;
            display: block;
            unicode-bidi: isolate;
            align-self: self-start;
            margin-top: 70px;
        }
        #logo-text{
            margin: 0;
            padding: 0;
            font-family: verdana;
            color: white;
            font-size: 160px;
            margin-top: -20px;
            text-align: center;
        }
        #domain{
            padding: 0;
            margin: 0;
            color: white;
            font-family: verdana;
            font-size: 40px;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <h1 id="welcome">Welcome !</h1>
        <table id="menu" align="center" cellspacing="10">
            <tr>
                <td class="nav-item"><a href="#">Home</a></td>
                <td class="nav-item"><a href="#">Products</a></td>
                <td class="nav-item"><a href="#">Contact</a></td>
                <td class="nav-item"><a href="#">About</a></td>
                <td class="nav-item"><a href="#">Login</a></td>
            </tr>
        </table>
    </nav>
    <section>
        <div id="logo">
            <h1 id="logo-text">B</h1>
            <p id="domain">BeautyProducts.com</p>
        </div>
    </section>
</body>
</html>